######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 11 18:50:12 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/mumps_seq

# Input
HEADERS += allocateModel.hh \
           allocateModelData.hh \
           MUMPSSolver.hh \
           saveModelData.hh \
           setAnalysis.hh \
           setForceVector.hh \
           setMeshRefiner.hh \
           setModelData.hh \
           setModelDofs.hh \
           setStiffnessMatrix.hh \
           setTotalError.hh
SOURCES += allocateModel.cpp \
           allocateModelData.cpp \
           Main.cpp \
           MUMPSSolver.cpp \
           saveModelData.cpp \
           setAnalysis.cpp \
           setForceVector.cpp \
           setMeshRefiner.cpp \
           setModelData.cpp \
           setModelDofs.cpp \
           setStiffnessMatrix.cpp \
           setTotalError.cpp

unix|win32: LIBS += -lblas
unix|win32: LIBS += -lgfortran
unix|win32: LIBS += -lpthread
unix|win32: LIBS += -lmpiseq_seq
unix|win32: LIBS += -lmumps_common_seq
unix|win32: LIBS += -ldmumps_seq
